=== Tüm Zamanların En Baskın 2 Konusu ===

1. Baskın Konu:
Kaynak Zaman Dilimi: 2024_04_Topic
Konu ID: 2024_04_Topic_26
Merkeziyet Skoru: 0.7220
Öne Çıkan Kelimeler:
  - Türkei: 0.0570
  - Türke: 0.0190
  - deutsch: 0.0150
  - USA: 0.0150
  - Jahr: 0.0080
  - leben: 0.0080
  - ziehen: 0.0080
  - Rentner: 0.0080
  - Mensch: 0.0080
  - Land: 0.0080

2. Baskın Konu:
Kaynak Zaman Dilimi: 2024_09_Topic
Konu ID: 2024_09_Topic_95
Merkeziyet Skoru: 0.7172
Öne Çıkan Kelimeler:
  - Türkei: 0.0570
  - Türke: 0.0210
  - Südamerika: 0.0100
  - Iran: 0.0100
  - Asylwerber: 0.0100
  - Kenia: 0.0100
  - Irak: 0.0100
  - einzig: 0.0100
  - Somalia: 0.0100
  - Deutschland: 0.0100